{% extends "layout.html" %}

{% block title %}
    Contact
{% endblock %}

{% block main %}
    <section class="content-section container">
        <h1 class="section-header">Contact Information</h1>
        <!--- Image-->
        <p>Any questions? We're Happy to Help.</p>
        <p>Email Us: collegematch@college.harvard.edu</p>
    </section>

    <!--ask about why the container is not working-->
    <div class="container" style="width:60%">
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://beconnected.esafety.gov.au/pluginfile.php/1439/mod_resource/content/4/images/intro_page.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p style= "background-color:black;">Review from College Match User: <br/> "College Match was so easy to use and provided me with so much helpful information!"</p>
                    </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://thefreshmansurvivalguide.com/wp-content/uploads/sites/2/youreIn.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p style= "background-color:black;">Review from College Match User:<br/> "College Match showed me more about how I was like a Harvard freshman!" </p>
                    </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.parentskills.com.au/sites/default/files/proud_parent.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <p style= "background-color:black;">Review from College Match User:<br/> "College Match helped my wife and I understand more about Harvard. We are so grateful for Benista and Lei. Keep up the good work!</p>
                    </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <style>
      body {
      background-image: url('https://images.unsplash.com/photo-1524079916716-29888bd1b3b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      }
    </style>
{% endblock %}