{% extends "layout.html" %}

{% block title %}
    Matches
{% endblock %}

{% block main %}

<section class="content-section container">
    <h1 class="section-header">College Match</h1>
    <p style="color: white"> Here are the percentages of people with the same statistics as you!</p>
    <p style="color: white"> Percentage with same GPA as you: {{ gpaPercent }}%</p>
    <p style="color: white"> Percentage with same SAT score as you: {{ satPercent }}%</p>
    <p style="color: white"> Percentage with same ACT score as you: {{ actPercent }}%</p>
</section>

<style>
    body {
    background-image: url('https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2175&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
{% endblock %}