{% extends "layout.html" %}

{% block title %}
    Profile
{% endblock %}

{% block main %}

<section class="content-section container">
    <h1 class="section-header">Profile</h1>
    <p style="color: white"> Username: {{ username }}</p>
    <p style="color: white"> SAT Score: {{ sat }}</p>
    <p style="color: white"> ACT Score: {{ act }}</p>
    <p style="color: white"> GPA: {{ gpa }}</p>
    <a style="color: white" href="/update">Update</a>
</section>

<style>
    body {
    background-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2948&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>

{% endblock %}