{% extends "layout.html" %}

{% block title %}
    Search
{% endblock %}

{% block main %}
    <form action="/search" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="college" placeholder="College Name" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Search</button>
    </form>

    <style>
        body {
        background-image: url('https://img1.goodfon.com/wallpaper/nbig/1/27/material-design-color-3241.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
{% endblock %}