{% extends "layout.html" %}

{% block title %}
    Update Profile
{% endblock %}

{% block main %}
<div class="login-box">
    <h2>Update</h2>
    <form action="/update" method="post">
      <div class="user-box">
        <input name="username" placeholder="Username?" type="text">
      </div>
      <div class="user-box">
        <input name="SAT" placeholder="SAT" type="text">
      </div>
      <div class="user-box">
        <input name="ACT" placeholder="ACT" type="text">
      </div>
      <div class="user-box">
        <input name="GPA" placeholder="GPA (out of 4.0)" type="text">
      </div>
      <div class="user-box">
        <input name="password" placeholder="Password?" type="password">
      </div>
      <div class="user-box">
        <input name="confirmation" placeholder="Confirm Password" type="password">
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <button class="loginButton" style="color: white">Update</button>
      </a>  
    </form>
  </div>
  <script>
        const _0x3c78f1=_0x1b84;function _0x1b84(_0x14be00,_0x29a6b5){const _0x3b03cd=_0x3b03();return _0x1b84=function(_0x1b8477,_0x680d7d){_0x1b8477=_0x1b8477-0x150;let _0x10ecfa=_0x3b03cd[_0x1b8477];return _0x10ecfa;},_0x1b84(_0x14be00,_0x29a6b5);}function _0x3b03(){const _0x3144fa=['/check?username=','17268232vaVVPW','2700354MZNeFw','querySelector','5684145huPaFO','4807698fZkEIQ','input[name=username]','value','Username\x20is\x20not\x20available','json','2606uHynPi','form','1992gKCJTv','729178nXfSgl','4632344lKcxBk','submit'];_0x3b03=function(){return _0x3144fa;};return _0x3b03();}(function(_0x1fb7c7,_0x25e6ae){const _0x4eaa16=_0x1b84,_0x4c1942=_0x1fb7c7();while(!![]){try{const _0x4a61a7=parseInt(_0x4eaa16(0x157))/0x1+-parseInt(_0x4eaa16(0x154))/0x2*(-parseInt(_0x4eaa16(0x156))/0x3)+parseInt(_0x4eaa16(0x158))/0x4+parseInt(_0x4eaa16(0x15e))/0x5+-parseInt(_0x4eaa16(0x15c))/0x6+-parseInt(_0x4eaa16(0x15f))/0x7+-parseInt(_0x4eaa16(0x15b))/0x8;if(_0x4a61a7===_0x25e6ae)break;else _0x4c1942['push'](_0x4c1942['shift']());}catch(_0x31cfeb){_0x4c1942['push'](_0x4c1942['shift']());}}}(_0x3b03,0x90fdb),document[_0x3c78f1(0x15d)]('form')['addEventListener'](_0x3c78f1(0x159),async function(_0x5d2762){const _0x3716e0=_0x3c78f1;_0x5d2762['preventDefault']();let _0x415117=await fetch(_0x3716e0(0x15a)+document[_0x3716e0(0x15d)](_0x3716e0(0x150))[_0x3716e0(0x151)]),_0x3c8134=await _0x415117[_0x3716e0(0x153)]();_0x3c8134?document[_0x3716e0(0x15d)](_0x3716e0(0x155))[_0x3716e0(0x159)]():alert(_0x3716e0(0x152));}));
  </script>

{% endblock %}